[gd_scene load_steps=110 format=3 uid="uid://b05q8nje0vc5u"]

[ext_resource type="Texture2D" uid="uid://bnd70xkgv05j2" path="res://ASSETS/Art/Characters/UpBlockingCharacterSpriteSheet128px.png" id="1_200dq"]
[ext_resource type="Texture2D" uid="uid://1hjqs8j1coja" path="res://ASSETS/Art/Characters/DownBlockingCharacterSpriteSheet128px.png" id="1_l4ikd"]
[ext_resource type="Texture2D" uid="uid://jptwrith0qcg" path="res://ASSETS/Art/Characters/Blocking_2_Down.png" id="3_u6gj3"]
[ext_resource type="Texture2D" uid="uid://ds2prepfc82d0" path="res://ASSETS/Art/Characters/Blocking_2_Up.png" id="4_4imuu"]
[ext_resource type="Texture2D" uid="uid://bimabaww8mk4u" path="res://ASSETS/Art/Characters/Blocking_3_Down.png" id="5_g6o2o"]
[ext_resource type="Texture2D" uid="uid://cru7pdmhvvk5d" path="res://ASSETS/Art/Characters/Blocking_3_Up.png" id="5_nx3d8"]
[ext_resource type="Texture2D" uid="uid://djubyh85cto53" path="res://ASSETS/Art/Characters/Blocking_4_Down.png" id="7_b81yo"]
[ext_resource type="Texture2D" uid="uid://m3oqfmpqswrv" path="res://ASSETS/Art/Characters/Blocking_4_Up.png" id="8_vo06y"]
[ext_resource type="Texture2D" uid="uid://bc1aqtg0rf52" path="res://ASSETS/Art/Characters/Blocking_5_Up.png" id="9_0hp17"]
[ext_resource type="Texture2D" uid="uid://croha00qdgh5v" path="res://ASSETS/Art/Characters/Blocking_5_Down.png" id="9_wf1xh"]
[ext_resource type="Texture2D" uid="uid://bvlgci6ctajqu" path="res://ASSETS/Art/Characters/Blocking_6_Down.png" id="11_7yj07"]
[ext_resource type="Texture2D" uid="uid://c8ifot2xs3hav" path="res://ASSETS/Art/Characters/Blocking_6_Up.png" id="11_cdbpe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lyoy3"]
atlas = ExtResource("1_l4ikd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk0an"]
atlas = ExtResource("1_l4ikd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtutb"]
atlas = ExtResource("1_l4ikd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_of7p1"]
atlas = ExtResource("1_l4ikd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gunt8"]
atlas = ExtResource("1_l4ikd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sx4x"]
atlas = ExtResource("1_l4ikd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbdxp"]
atlas = ExtResource("1_l4ikd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaq32"]
atlas = ExtResource("1_l4ikd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2in8s"]
atlas = ExtResource("1_200dq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hihm"]
atlas = ExtResource("1_200dq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocwdl"]
atlas = ExtResource("1_200dq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpxul"]
atlas = ExtResource("1_200dq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv5x4"]
atlas = ExtResource("1_200dq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6btm"]
atlas = ExtResource("1_200dq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgl27"]
atlas = ExtResource("1_200dq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_grb44"]
atlas = ExtResource("1_200dq")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8phsa"]
atlas = ExtResource("3_u6gj3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2e58"]
atlas = ExtResource("3_u6gj3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdci1"]
atlas = ExtResource("3_u6gj3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwwus"]
atlas = ExtResource("3_u6gj3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsjdh"]
atlas = ExtResource("3_u6gj3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xo3b"]
atlas = ExtResource("3_u6gj3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ee0k"]
atlas = ExtResource("3_u6gj3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_myxyc"]
atlas = ExtResource("3_u6gj3")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6x1c"]
atlas = ExtResource("4_4imuu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ihq"]
atlas = ExtResource("4_4imuu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvovu"]
atlas = ExtResource("4_4imuu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ix73"]
atlas = ExtResource("4_4imuu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_scw2w"]
atlas = ExtResource("4_4imuu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgfu3"]
atlas = ExtResource("4_4imuu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_km8vn"]
atlas = ExtResource("4_4imuu")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_guq7p"]
atlas = ExtResource("4_4imuu")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxln2"]
atlas = ExtResource("5_g6o2o")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0eo1"]
atlas = ExtResource("5_g6o2o")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qwwa"]
atlas = ExtResource("5_g6o2o")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kwbw"]
atlas = ExtResource("5_g6o2o")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_euvgo"]
atlas = ExtResource("5_g6o2o")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yfbj"]
atlas = ExtResource("5_g6o2o")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mle0e"]
atlas = ExtResource("5_g6o2o")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1fyh"]
atlas = ExtResource("5_g6o2o")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x502j"]
atlas = ExtResource("5_nx3d8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd0my"]
atlas = ExtResource("5_nx3d8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mml3"]
atlas = ExtResource("5_nx3d8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q8dq"]
atlas = ExtResource("5_nx3d8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7qn"]
atlas = ExtResource("5_nx3d8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjek"]
atlas = ExtResource("5_nx3d8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64jfx"]
atlas = ExtResource("5_nx3d8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x3og"]
atlas = ExtResource("5_nx3d8")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcg6w"]
atlas = ExtResource("7_b81yo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pprh1"]
atlas = ExtResource("7_b81yo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c633r"]
atlas = ExtResource("7_b81yo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7u7x"]
atlas = ExtResource("7_b81yo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkccy"]
atlas = ExtResource("7_b81yo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxx1o"]
atlas = ExtResource("7_b81yo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf56y"]
atlas = ExtResource("7_b81yo")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tian7"]
atlas = ExtResource("7_b81yo")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfc6p"]
atlas = ExtResource("8_vo06y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yniya"]
atlas = ExtResource("8_vo06y")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylo35"]
atlas = ExtResource("8_vo06y")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bjbr"]
atlas = ExtResource("8_vo06y")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax08s"]
atlas = ExtResource("8_vo06y")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obxap"]
atlas = ExtResource("8_vo06y")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohr60"]
atlas = ExtResource("8_vo06y")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcijg"]
atlas = ExtResource("8_vo06y")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkldf"]
atlas = ExtResource("9_wf1xh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_clv8d"]
atlas = ExtResource("9_wf1xh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvkg3"]
atlas = ExtResource("9_wf1xh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rui2b"]
atlas = ExtResource("9_wf1xh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmxgh"]
atlas = ExtResource("9_wf1xh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql78i"]
atlas = ExtResource("9_wf1xh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vav32"]
atlas = ExtResource("9_wf1xh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_srbmf"]
atlas = ExtResource("9_wf1xh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8or13"]
atlas = ExtResource("9_0hp17")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_syrh4"]
atlas = ExtResource("9_0hp17")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lq5r"]
atlas = ExtResource("9_0hp17")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wq60"]
atlas = ExtResource("9_0hp17")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fawi8"]
atlas = ExtResource("9_0hp17")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7cfk"]
atlas = ExtResource("9_0hp17")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5xfd"]
atlas = ExtResource("9_0hp17")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtd2c"]
atlas = ExtResource("9_0hp17")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj3pp"]
atlas = ExtResource("11_7yj07")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lusut"]
atlas = ExtResource("11_7yj07")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tif5l"]
atlas = ExtResource("11_7yj07")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmbxa"]
atlas = ExtResource("11_7yj07")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd5ps"]
atlas = ExtResource("11_7yj07")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymr44"]
atlas = ExtResource("11_7yj07")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yx4a"]
atlas = ExtResource("11_7yj07")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3lu8"]
atlas = ExtResource("11_7yj07")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_602j1"]
atlas = ExtResource("11_cdbpe")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_euqqf"]
atlas = ExtResource("11_cdbpe")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbdgj"]
atlas = ExtResource("11_cdbpe")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1srpv"]
atlas = ExtResource("11_cdbpe")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_riclp"]
atlas = ExtResource("11_cdbpe")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ykw"]
atlas = ExtResource("11_cdbpe")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yopyn"]
atlas = ExtResource("11_cdbpe")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vx1u"]
atlas = ExtResource("11_cdbpe")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1nb1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyoy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk0an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtutb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of7p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gunt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sx4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbdxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaq32")
}],
"loop": true,
"name": &"blocking_1_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2in8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hihm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocwdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpxul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv5x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6btm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgl27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grb44")
}],
"loop": true,
"name": &"blocking_1_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8phsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2e58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdci1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwwus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsjdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xo3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ee0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myxyc")
}],
"loop": true,
"name": &"blocking_2_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6x1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ihq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvovu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ix73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scw2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgfu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km8vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guq7p")
}],
"loop": true,
"name": &"blocking_2_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxln2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0eo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qwwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kwbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euvgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yfbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mle0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1fyh")
}],
"loop": true,
"name": &"blocking_3_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x502j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd0my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q8dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64jfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x3og")
}],
"loop": true,
"name": &"blocking_3_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcg6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pprh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c633r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7u7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkccy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxx1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf56y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tian7")
}],
"loop": true,
"name": &"blocking_4_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfc6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yniya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylo35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bjbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax08s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obxap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohr60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcijg")
}],
"loop": true,
"name": &"blocking_4_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkldf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clv8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvkg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rui2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmxgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql78i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vav32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srbmf")
}],
"loop": true,
"name": &"blocking_5_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8or13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syrh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lq5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wq60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fawi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7cfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5xfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtd2c")
}],
"loop": true,
"name": &"blocking_5_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj3pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lusut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tif5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmbxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd5ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymr44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yx4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3lu8")
}],
"loop": true,
"name": &"blocking_6_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_602j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euqqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbdgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1srpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riclp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ykw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yopyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vx1u")
}],
"loop": true,
"name": &"blocking_6_up",
"speed": 9.0
}]

[node name="Bones" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1nb1l")
animation = &"blocking_6_down"
frame_progress = 0.495441
