[gd_scene format=3 uid="uid://b05q8nje0vc5u"]

[ext_resource type="Texture2D" uid="uid://cv2f7tebbvhp7" path="res://ASSETS/Art/Characters/Skeleton_SpriteSheet128px.png" id="1_27dcx"]
[ext_resource type="Script" uid="uid://c7t5wlbpew5hf" path="res://SCRIPTS/player.gd" id="1_odxhe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1wan"]
atlas = ExtResource("1_27dcx")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70h2y"]
atlas = ExtResource("1_27dcx")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8df77"]
atlas = ExtResource("1_27dcx")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ft0r"]
atlas = ExtResource("1_27dcx")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n2ku"]
atlas = ExtResource("1_27dcx")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfu68"]
atlas = ExtResource("1_27dcx")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efj30"]
atlas = ExtResource("1_27dcx")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdcyi"]
atlas = ExtResource("1_27dcx")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odxhe"]
atlas = ExtResource("1_27dcx")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7pcl"]
atlas = ExtResource("1_27dcx")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7a7k"]
atlas = ExtResource("1_27dcx")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wmpd"]
atlas = ExtResource("1_27dcx")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gemx"]
atlas = ExtResource("1_27dcx")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbu2h"]
atlas = ExtResource("1_27dcx")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq2y5"]
atlas = ExtResource("1_27dcx")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_35oi7"]
atlas = ExtResource("1_27dcx")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2y18"]
atlas = ExtResource("1_27dcx")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnyxt"]
atlas = ExtResource("1_27dcx")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h87f"]
atlas = ExtResource("1_27dcx")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_epyve"]
atlas = ExtResource("1_27dcx")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0tms"]
atlas = ExtResource("1_27dcx")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff0vt"]
atlas = ExtResource("1_27dcx")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4aty"]
atlas = ExtResource("1_27dcx")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wmes"]
atlas = ExtResource("1_27dcx")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6v56"]
atlas = ExtResource("1_27dcx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr5xr"]
atlas = ExtResource("1_27dcx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwxme"]
atlas = ExtResource("1_27dcx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuawp"]
atlas = ExtResource("1_27dcx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_or5mv"]
atlas = ExtResource("1_27dcx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfktj"]
atlas = ExtResource("1_27dcx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6png"]
atlas = ExtResource("1_27dcx")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqjd4"]
atlas = ExtResource("1_27dcx")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_umlvo"]
atlas = ExtResource("1_27dcx")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yrrx"]
atlas = ExtResource("1_27dcx")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm61a"]
atlas = ExtResource("1_27dcx")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ma25"]
atlas = ExtResource("1_27dcx")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm2qg"]
atlas = ExtResource("1_27dcx")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uglft"]
atlas = ExtResource("1_27dcx")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnsym"]
atlas = ExtResource("1_27dcx")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv61d"]
atlas = ExtResource("1_27dcx")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6221"]
atlas = ExtResource("1_27dcx")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpweh"]
atlas = ExtResource("1_27dcx")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0eol"]
atlas = ExtResource("1_27dcx")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vis7d"]
atlas = ExtResource("1_27dcx")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_luooq"]
atlas = ExtResource("1_27dcx")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8suc"]
atlas = ExtResource("1_27dcx")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye0wm"]
atlas = ExtResource("1_27dcx")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywcw6"]
atlas = ExtResource("1_27dcx")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_34aky"]
atlas = ExtResource("1_27dcx")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_apjm6"]
atlas = ExtResource("1_27dcx")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kw1x"]
atlas = ExtResource("1_27dcx")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_il67i"]
atlas = ExtResource("1_27dcx")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l8u5"]
atlas = ExtResource("1_27dcx")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3xgp"]
atlas = ExtResource("1_27dcx")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj283"]
atlas = ExtResource("1_27dcx")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l2jv"]
atlas = ExtResource("1_27dcx")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgdj3"]
atlas = ExtResource("1_27dcx")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjif7"]
atlas = ExtResource("1_27dcx")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_imbhj"]
atlas = ExtResource("1_27dcx")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q44ys"]
atlas = ExtResource("1_27dcx")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26fyt"]
atlas = ExtResource("1_27dcx")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owobm"]
atlas = ExtResource("1_27dcx")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_msxjt"]
atlas = ExtResource("1_27dcx")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3wyb"]
atlas = ExtResource("1_27dcx")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u26h3"]
atlas = ExtResource("1_27dcx")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ncb"]
atlas = ExtResource("1_27dcx")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp8l1"]
atlas = ExtResource("1_27dcx")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eywgy"]
atlas = ExtResource("1_27dcx")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7d3t"]
atlas = ExtResource("1_27dcx")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_npo2m"]
atlas = ExtResource("1_27dcx")
region = Rect2(896, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1nb1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1wan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70h2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8df77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ft0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n2ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfu68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efj30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdcyi")
}],
"loop": true,
"name": &"down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odxhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7pcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7a7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wmpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gemx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbu2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq2y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35oi7")
}],
"loop": true,
"name": &"down_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2y18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnyxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h87f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epyve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0tms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff0vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4aty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wmes")
}],
"loop": true,
"name": &"down_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6v56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr5xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwxme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuawp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or5mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfktj")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6png")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqjd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umlvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yrrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm61a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ma25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm2qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uglft")
}],
"loop": true,
"name": &"left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnsym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv61d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6221")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpweh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0eol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vis7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luooq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8suc")
}],
"loop": true,
"name": &"right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye0wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywcw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34aky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apjm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kw1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il67i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l8u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3xgp")
}],
"loop": true,
"name": &"up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj283")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l2jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgdj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjif7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imbhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q44ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26fyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owobm")
}],
"loop": true,
"name": &"up_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msxjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3wyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u26h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ncb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp8l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eywgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7d3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npo2m")
}],
"loop": true,
"name": &"up_right",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t1wan"]
height = 86.0

[node name="player" type="CharacterBody2D" unique_id=1985784027]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_odxhe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1660228344]
sprite_frames = SubResource("SpriteFrames_1nb1l")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1637159407]
position = Vector2(0, 14)
shape = SubResource("CapsuleShape2D_t1wan")
